<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="activeShipPanel" prefHeight="490.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud2.controller.ActiveShipController">
   <children>
      <HBox fx:id="activeShipNameLabelHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="activeShipNameLabel" text="ActiveShipName" />
         </children></HBox>
      <HBox fx:id="healthPanel" prefHeight="30.0" prefWidth="200.0">
         <children>
            <HBox fx:id="hullHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="hullVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ProgressBar fx:id="hullBar" maxHeight="40.0" maxWidth="160.0" minHeight="20.0" minWidth="80.0" prefHeight="20.0" prefWidth="80.0" progress="0.0" VBox.vgrow="NEVER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ProgressBar>
                        <Label fx:id="hullValueLabel" text="HULLVALUE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></VBox>
               </children>
            </HBox>
            <HBox fx:id="shieldHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="shieldVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ProgressBar fx:id="shieldBar" maxHeight="40.0" maxWidth="160.0" minHeight="20.0" minWidth="80.0" prefHeight="20.0" prefWidth="80.0" progress="0.0" VBox.vgrow="NEVER" />
                        <Label fx:id="shieldValueLabel" text="SHIELDVALUE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox fx:id="corePanel" maxHeight="40.0" maxWidth="320.0" minHeight="20.0" minWidth="160.0" prefHeight="20.0" prefWidth="160.0">
         <children>
            <HBox fx:id="coreHBox" maxHeight="40.0" maxWidth="320.0" minHeight="20.0" minWidth="160.0" prefHeight="20.0" prefWidth="160.0" VBox.vgrow="NEVER">
               <children>
                  <GridPane HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="coreButton0" mnemonicParsing="false" />
                        <Button fx:id="coreButton1" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Button fx:id="coreButton2" mnemonicParsing="false" GridPane.columnIndex="2" />
                        <Button fx:id="coreButton3" mnemonicParsing="false" GridPane.columnIndex="3" />
                        <Button fx:id="coreButton4" mnemonicParsing="false" GridPane.columnIndex="4" />
                        <Button fx:id="coreButton5" mnemonicParsing="false" GridPane.columnIndex="5" />
                        <Button fx:id="coreButton6" mnemonicParsing="false" GridPane.columnIndex="6" />
                        <Button fx:id="coreButton7" mnemonicParsing="false" GridPane.columnIndex="7" />
                        <Button fx:id="coreButton8" mnemonicParsing="false" GridPane.columnIndex="8" />
                        <Button fx:id="coreButton9" mnemonicParsing="false" GridPane.columnIndex="9" />
                     </children>
                  </GridPane>
               </children></HBox>
         </children>
      </VBox>
      <HBox fx:id="equipmentPanel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="equipmentSlotPanel" alignment="CENTER" maxHeight="340.0" maxWidth="160.0" minHeight="170.0" minWidth="80.0" prefHeight="170.0" prefWidth="80.0" HBox.hgrow="NEVER">
               <children>
                  <GridPane fx:id="equipGrid" alignment="CENTER" hgap="10.0" maxHeight="170.0" maxWidth="80.0" minHeight="170.0" minWidth="80.0" prefHeight="170.0" prefWidth="80.0" vgap="10.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="armorEquipButton0" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                        <Button fx:id="armorEquipButton1" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" />
                        <Button fx:id="armorEquipButton2" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="1" />
                        <Button fx:id="armorEquipButton3" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="armorEquipButton4" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="2" />
                        <Button fx:id="armorEquipButton5" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="armorEquipButton6" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="3" />
                        <Button fx:id="armorEquipButton7" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox fx:id="crewPanelVBox" alignment="CENTER" maxHeight="340.0" maxWidth="160.0" minHeight="170.0" minWidth="80.0" prefHeight="170.0" prefWidth="80.0" HBox.hgrow="NEVER">
               <children>
                  <GridPane fx:id="crewGrid" alignment="TOP_CENTER" hgap="10.0" maxHeight="280.0" maxWidth="160.0" minHeight="140.0" minWidth="80.0" prefHeight="140.0" prefWidth="80.0" vgap="10.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="crewSlot0" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                        <Button fx:id="crewSlot1" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" />
                        <Button fx:id="crewSlot2" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2" />
                        <Button fx:id="crewSlot3" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="1" />
                        <Button fx:id="crewSlot4" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="crewSlot5" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="crewSlot6" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="2" />
                        <Button fx:id="crewSlot7" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="crewSlot8" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="crewSlot9" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="3" />
                        <Button fx:id="crewSlot10" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="crewSlot11" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.rowIndex="4" />
                        <Button maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children></VBox>
         </children>
      </HBox>
      <VBox fx:id="activeShipStatPanel" maxHeight="560.0" maxWidth="320.0" minHeight="280.0" minWidth="160.0" prefHeight="280.0" prefWidth="160.0">
         <children>
            <HBox fx:id="activeShipLabelHBox" alignment="CENTER" maxHeight="40.0" maxWidth="320.0" minHeight="20.0" minWidth="160.0" prefHeight="20.0" prefWidth="160.0">
               <children>
                  <Label fx:id="activeShipStatLabel" text="ActiveShipStats" />
               </children>
            </HBox>
            <VBox fx:id="activeShipStatVBox" maxHeight="520.0" maxWidth="320.0" minHeight="260.0" minWidth="160.0" prefHeight="260.0" prefWidth="160.0">
               <children>
                  <Label fx:id="activeShipStatSpeedLabel" text="Speed: ">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="activeShipStatCombatPowerLabel" text="Combat Power:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="activeShipStatMiningPowerLabel" text="Mining Power:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="activeShipStatSalvagePowerLabel" text="Salvage Power:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="activeShipStatScoutPowerLabel" text="Scout Power:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
         </children>
      </VBox>
   </children>
</VBox>
